<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            text-align: center;
            background-image: url(background.webp);
            background-repeat: no-repeat;
            background-size: cover;
           }
           header{
            background-color: rgb(212, 151, 234);
           }
       
    </style>
</head>
<body>
    <header>
        <div class="container">
         <h1>My Projects</h1>
        </div>
    </header>
    
     
    <section id="projects" class="projects-grid" class="prjects-card">
        <div class="projects" >
         
            <h3> <li><a href="labwork9 (2).html"> Inspirations</a></li></h3><br>
            <h3> <li><a href="labwork10.html">Timetable</a></li></h3><br>
            <h3> <li><a href="labwork8.html">Chemistry</a></li></h3><br>
            

        </div>
        <button><a href="labworkfinal16.html">Go back</a></button>
        

    </section>
</body>
</html>